<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Birthday cake</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat+Alternates:ital,wght@0,200;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        .cake {
            background-image: url("https://pic.cakesdecor.com/m/ab41a6c2ce57401bb9bc880fc0e3e57c.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .hero {
            height: 100vh;
            background-color: #F6E7D8;
        }
        
        .heroText {
            padding-top: 40%;
            font-family: 'Abril Fatface', cursive;
            font-size: 6rem;
            color: #874356;
        }
    </style>

</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="container-fluid">
        <div class="row hero">
            <div class="col-12 col-md-7">
                <h1 class="align-middle heroText px-5">For a perfect day!</h1>
            </div>
            <div class="col-12 col-md-5 cake">
            </div>
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>